{6108: ['research and development', 'energy'],
6325: ['R&D', 'filter', 'dust', 'modern'],
6353: ['wind', 'dust', 'heat', 'energy'],
6361: ['carbon capture', 'dust', 'coal', 'energy'],
6366: ['dust', 'scrap', 'recycling', 'heat', 'modern', 'energy'],
6389: ['CCS', 'carbon capture', 'dust'],
6394: ['carbon capture', 'R&D', 'dust'],
6433: ['DRI', 'hydrogen', 'dust'],
6455: ['DRI', 'solar', 'wind', 'hydrogen', 'electrolysis', 'R&D', 'dust', 'renewable energy', 'energy'],
6463: ['CCS', 'carbon capture', 'dust'],
6464: ['DRI', 'wind', 'hydrogen', 'carbon capture', 'research and development', 'dust', 'renewable energy', 'energy'],
6465: ['solar', 'wind', 'dust', 'renewable energy', 'energy'],
6488: ['hydrogen', 'carbon capture', 'dust', 'coal'],
6507: [],
6508: ['solar', 'wind', 'R&D', 'research and development', 'dust', 'energy'],
6510: ['DRI', 'solar', 'wind', 'hydrogen', 'CCS', 'carbon capture', 'research and development', 'dust', 'renewable energy', 'scrap', 'energy'],
6521: ['DRI', 'EAF', 'hydrogen', 'CCS', 'carbon capture', 'dust', 'energy'],
6523: ['DRI', 'EAF', 'hydrogen', 'CCS', 'carbon capture', 'electrolysis', 'dust', 'coal', 'energy'],
6531: ['Electric Arc Furnace', 'dust'],
6534: ['EAF'],
6538: ['DRI', 'EAF', 'hydrogen', 'dust', 'coal', 'heat'],
6543: ['DRI', 'hydrogen', 'CCS', 'carbon capture'],
6548: ['DRI', 'hydrogen', 'dust', 'energy'],
6549: ['DRI', 'EAF', 'Electric Arc Furnace', 'hydrogen', 'dust', 'scrap', 'coal'],
6550: ['dust'],
6551: ['DRI', 'EAF', 'hydrogen', 'electrolysis', 'dust', 'coal'],
6558: ['R&D', 'dust', 'renewable energy', 'energy'],
6559: ['DRI', 'solar', 'hydrogen', 'dust', 'renewable energy', 'heat', 'energy'],
6570: ['DRI', 'EAF', 'solar', 'hydrogen', 'electrolysis', 'dust', 'scrap', 'energy'],
6571: ['DRI', 'EAF', 'solar', 'hydrogen', 'electrolysis', 'R&D', 'dust', 'heat', 'energy'],
6573: ['DRI', 'hydrogen', 'CCUS', 'carbon capture', 'R&D', 'research and development', 'dust', 'renewable energy', 'recycling', 'energy'],
6575: ['research and development', 'renewable energy', 'energy'],
6577: ['DRI', 'EAF', 'solar', 'wind', 'hydrogen', 'CCUS', 'carbon capture', 'electrolysis', 'research and development', 'dust', 'renewable energy', 'scrap', 'coal', 'energy'],
6579: ['DRI', 'EAF', 'Electric Arc Furnace', 'hydrogen', 'dust', 'energy'],
6583: ['DRI', 'solar', 'wind', 'hydrogen', 'electrolysis', 'dust', 'renewable energy', 'scrap', 'coal', 'energy'],
6585: ['DRI', 'EAF', 'hydrogen', 'dust', 'renewable energy', 'scrap', 'energy'],
6587: ['solar', 'wind', 'R&D', 'research and development', 'dust', 'renewable energy', 'energy'],
6588: ['DRI', 'hydrogen', 'dust', 'renewable energy', 'scrap', 'recycling', 'coal', 'energy'],
6593: ['DRI', 'EAF', 'hydrogen', 'dust', 'coal', 'energy'],
6597: ['carbon capture', 'renewable energy', 'recycling', 'alternative fuel', 'energy'],
6603: ['DRI', 'EAF', 'dust', 'energy'],
6605: ['DRI', 'EAF', 'Electric Arc Furnace', 'solar', 'wind', 'hydrogen', 'carbon capture', 'dust', 'scrap', 'recycling', 'coal', 'energy'],
6608: ['DRI', 'EAF', 'Electric Arc Furnace', 'energy'],
6609: ['solar', 'hydrogen', 'dust', 'renewable energy', 'coal', 'energy'],
6616: ['solar', 'wind', 'dust', 'renewable energy', 'energy'],
6620: ['DRI', 'EAF', 'hydrogen', 'HBI', 'dust', 'renewable energy', 'coal', 'energy'],
6627: ['dust', 'scrap'],
6635: ['DRI', 'EAF', 'hydrogen', 'dust'],
6849: ['hydrogen', 'energy'],
6933: ['carbon capture', 'research and development', 'dust', 'energy'],
7010: ['hydrogen', 'CCS', 'carbon capture', 'R&D', 'dust', 'energy'],
7023: ['hydrogen', 'energy'],
7038: ['hydrogen', 'CCUS', 'CCS', 'carbon capture', 'dust', 'energy'],
7050: ['hydrogen', 'carbon capture', 'dust', 'energy'],
7054: ['hydrogen', 'CCS', 'carbon capture', 'dust', 'energy'],
7059: ['hydrogen', 'carbon capture', 'research and development', 'dust', 'energy'],
7077: ['wind', 'hydrogen', 'carbon capture', 'dust', 'recycling', 'energy'],
7081: ['hydrogen', 'CCUS', 'carbon capture', 'dust'],
7083: ['hydrogen', 'carbon capture', 'dust', 'modern', 'energy'],
7095: ['wind', 'hydrogen', 'carbon capture', 'dust', 'recycling'],
7101: ['CCUS', 'CCS', 'carbon capture', 'dust', 'energy', 'decommission'],
7104: ['hydrogen', 'carbon capture', 'dust', 'energy'],
7119: ['kiln', 'modern', 'Modern', 'alternative fuel', 'energy'],
7134: ['kiln', 'modern', 'alternative fuel', 'energy'],
7319: ['kiln', 'modern', 'Shut down', 'shut down'],
7323: ['CCS', 'carbon capture', 'dust', 'energy'],
7326: ['CCS', 'carbon capture', 'dust', 'heat'],
7329: ['carbon capture', 'dust', 'kiln'],
7341: ['CCS', 'carbon capture', 'dust', 'energy'],
7346: ['CCUS', 'CCS', 'carbon capture', 'dust', 'heat'],
7350: ['hydrogen', 'CCUS', 'CCS', 'carbon capture', 'dust'],
7353: ['CCS', 'carbon capture', 'dust', 'alternative fuel', 'energy'],
7360: ['carbon capture', 'dust', 'energy'],
7364: ['hydrogen', 'CCUS', 'CCS', 'carbon capture', 'dust', 'alternative fuel', 'energy'],
7376: ['CCUS', 'CCS', 'carbon capture', 'dust', 'energy'],
7378: ['CCUS', 'carbon capture', 'dust'],
7671: ['recycling', 'modern', 'energy'],
7770: ['dust'],
7800: ['hydrogen', 'CCUS', 'carbon capture', 'R&D', 'dust', 'recycling', 'energy'],
7807: ['solar', 'wind', 'R&D', 'renewable energy', 'recycling', 'heat', 'energy'],
7885: ['CCS', 'carbon capture', 'dust', 'recycling'],
8412: ['CCGT', 'dust', 'energy'],
8429: ['CCGT', 'dust', 'heat', 'energy'],
8479: ['solar', 'wind', 'CCGT', 'dust', 'heat', 'energy'],
8541: ['dust', 'renewable energy', 'modern', 'energy'],
8586: ['solar', 'energy'],
8596: ['wind', 'dust', 'renewable energy', 'energy'],
8605: ['solar', 'wind', 'renewable energy', 'energy'],
8620: ['dust', 'coal', 'energy', 'shut down', 'decommission'],
8625: ['solar', 'wind', 'renewable energy', 'energy'],
8635: ['solar', 'wind', 'energy'],
8655: ['wind', 'hydrogen', 'electrolysis', 'dust', 'energy'],
8659: ['solar', 'wind', 'energy'],
8660: ['hydrogen', 'dust'],
8665: ['coal', 'shut down', 'decommission'],
8677: ['coal', 'energy', 'decommission'],
8678: ['wind', 'energy'],
8680: ['solar', 'wind', 'renewable energy', 'energy'],
8736: ['solar', 'wind', 'dust', 'renewable energy', 'energy'],
8743: ['coal', 'energy', 'shut down', 'decommission'],
8755: ['solar', 'wind', 'hydrogen', 'coal', 'decommission'],
8761: ['solar', 'wind', 'renewable energy', 'energy'],
8777: ['solar', 'wind', 'hydrogen', 'CCS', 'dust', 'modern', 'energy'],
8778: ['solar', 'wind', 'hydrogen', 'dust', 'coal', 'energy'],
8780: ['solar', 'wind'],
8785: ['solar', 'wind', 'energy'],
8786: ['solar', 'wind', 'energy'],
8792: ['DRI', 'solar', 'wind', 'hydrogen', 'research and development', 'dust', 'scrap', 'energy'],
8820: ['hydrogen', 'coal', 'shut down', 'decommission'],
8823: ['solar', 'wind', 'hydrogen', 'energy'],
8824: ['solar', 'wind', 'energy'],
8826: ['solar', 'wind', 'dust', 'renewable energy', 'energy'],
8829: ['solar', 'wind', 'hydrogen', 'energy'],
8846: ['solar', 'wind', 'hydrogen', 'renewable energy', 'energy'],
8864: ['wind', 'renewable energy', 'recycling', 'energy', 'decommission'],
8865: ['solar', 'wind', 'energy'],
8871: ['solar', 'wind', 'renewable energy', 'energy'],
8877: ['solar', 'wind', 'renewable energy', 'energy'],
8885: ['wind', 'dust', 'renewable energy', 'energy'],
8892: ['DRI', 'EAF', 'wind', 'hydrogen', 'electrolysis', 'dust', 'renewable energy', 'coal', 'energy'],
8893: ['solar', 'wind', 'hydrogen', 'renewable energy', 'energy'],
8898: ['wind'],
8900: ['wind', 'dust', 'renewable energy', 'heat', 'energy'],
8903: ['solar', 'wind', 'hydrogen'],
8906: ['wind', 'hydrogen', 'carbon capture', 'dust', 'renewable energy', 'energy'],
8913: ['wind', 'dust', 'recycling', 'energy', 'decommission'],
8915: ['solar', 'wind', 'hydrogen', 'coal', 'energy'],
8916: ['solar', 'wind', 'energy'],
8942: ['dust', 'coal', 'activated clay', 'heat', 'energy'],
8996: ['R&D', 'dust', 'heat', 'modern', 'energy']}


{'DRI': 28, 'EAF': 18, 'Electric Arc Furnace': 5, 'solar': 42, 'wind': 51, 'CCGT': 3, 'hydrogen': 56, 'TRT': 0, 'CCUS': 11, 'CCS': 20, 'carbon capture': 40, 'HBI': 1, 'electrolysis': 9, 'R&D': 12, 'research and development': 11, 'filter': 1, 'dust': 87, 'renewable energy': 35, 'scrap': 11, 'recycling': 13, 'coal': 23, 'activated clay': 1, 'heat': 13, 'kiln': 4, 'modern': 10, 'Modern': 1, 'alternative fuel': 5, 'energy': 97, 'Shut down': 1, 'shut down': 5, 'decommission': 9}
Articles classified: 129, not classified: 1
Unclassified ids: [6507]